<!DOCTYPE html>
<html> 
<head><title>Logan Benner !EM </title>
<style>
body{ margin:0;
  background-color: #93a1a1 ;
  color: #000;
  font-family: system-ui, sans-serif;
  font-size: 14px;
}
h1{
background-color: #0000ff ;
  color: #fff;

}
a{
  color: #fff ;font-size: 14px;background-color: #002b36 ;
  text-decoration: none;
    font-size: 18px;
}
a:hover{
	background-color: #93a1a1;
}
.list {
  font-family: system-ui , sans-serif;
  position: absolute;
  top: 5%;
  left: 10%;
  background-color: #eee8d5;
  color:  #073642 ;
  border: solid 5px;
  border-style: solid;
  border-color: ##2aa198;
  border-radius: 10px;
  padding : 5px;
}
</style>
</head>
<body>
<h1 >Logan Benner uses ElonMusk2018 as a github username</h1>
<a href = "computer-parts.html" target = "_blank" >Computer Parts</a>
<br />




<img src = "img/images.jpeg" />
<img src = "img/overlord.jpeg" />

</body>
</html>
