<html><head><title> COMPUTER BID TEMPLATE </title>
<style>
body{ margin:0;
  background-color: #93a1a1 ;
  color: #000;
  font-family: system-ui, sans-serif;
  font-size: 14px;
}
a{
  color: #fff ;font-size: 14px;background-color: #002b36 ;
  text-decoration: none;
}
a:hover{
	background-color: #93a1a1;
}
.list {
  font-family: system-ui , sans-serif;
  position: absolute;
  top: 5%;
  left: 10%;
  background-color: #eee8d5;
  color:  #073642 ;
  border: solid 5px;
  border-style: solid;
  border-color: ##2aa198;
  border-radius: 10px;
  padding : 5px;
}
</style>
</head>
<body>
<pre><div class = "list">
<!-- Type data below this comment -->
Computer Bids - L Benner
<hr />
-Server Motherboard

-SUPERMICRO MBD-X10DAL-I-O ATX Server Motherboard Dual LGA 2011-3 Intel C612 

-$309.99  

- (website) newegg

- (provider) newegg

-Server Ram

-Supermicro (M393A4K40CB1-CRC) 32GB SDRAM ECC Registered DDR4 2400 (PC4 19200) Server Memory Model MEM-DR432L-SL02-ER24 

-$159.99 

-Fan-0065L4 1U 40X40X28 Mm 4Pin Pwm Fan For Sc813Mf/ Sc113M Chassis 

-$15.94

- (website) newegg

- (provider) supermicr

-Server CPU

-Intel Xeon Gold 6126 / 2.6 GHz processor

-$1634

- (website) CDW

- (provider) Hewledd

-Server Power Supply


-SeaSonic SS-500L1U 500W Single Server Power Supply - 80PLUS Gold - OEM 

$99.99

- (website) newegg

-(provider) Seasonic

-Server Case




- (website) newegg

- (provider) supermicr

-Server fan







<!-- Do not delete the tags below this comment -->
</div>
</pre>
</body>
</html>


